<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            min-height: 50px;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            font-family: 'courier new';
            margin: 10px;
            
            

        }
     
       .naranja{
        background-image:url(https://miro.medium.com/max/1024/1*vxjAHkrXbGG6gOiPZgjeZA.jpeg);
        color: red;
        font-size: 20px;
       }
       .f{

       float: center;
       width: 70%;
       color: white;
 
       background-color: black;

       }
       .p20{
        float: left;
        width: 40%;

       }


    </style>
</head>

<body>
   
   
        <div class="naranja p20">
            <div class="f">holaaaaa</div>
        </div>
        <div class="naranja p20">
            <div class="f" align="center">holaaaaa</div>
           <p align="center" >holaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        <div class="naranja p20">
            <div class="f">holaaaaa</div>
        </div>
        <div class="naranja p20" >
            <div class="f">holaaaaa</div>
        </div>
   
    
</body>
<a href="https://wa.me/921302688">botonnnnnnnn</a>
</html>
